{
  "manifest_version": 3,
  "name": "Jobs Hero - Pro Filters for LinkedIn Jobs",
  "version": "1.0.2",
  "description": "Filter promoted, applied, and irrelevant LinkedIn jobs so you can focus on better opportunities faster.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.linkedin.com/feed/*"
      ],
      "run_at": "document_end",
      "js": [
        "storage.js",
        "filter_engine.js",
        "ui_control_bar.js",
        "keyword_engine.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}
